const en = {
  title: 'Session | My Telus | TELUS.com',
  somethingWentWrong: 'Sorry, page is unavailable',
  accountInformation: `Account details are not available if your account is suspended or your services are disconnected. Please select a different account.`,
  backToOverview: 'Back to Overview',
  selectASubscriber: 'Select a subscriber',
  selectAnAccount: 'Select an account',
  officeInternet: 'Office Internet',
  mobility: 'Mobility',
  subscribers: 'subscribers',
  accountTitle: 'Account',
  change: 'Change account',
  searchForAnAccount: 'Find your account',
  currentSelectedAccountTitle: 'You currently have this account selected.',
  searchForASubscriber: 'Search for a subscriber',
  searchForASubscriberHint: 'Enter a phone number below to search for a subscriber.',
  searchForAnAccountHint: 'Enter your account number below to manage your {{serviceName}}.',
  orSelectASubscriberFromTheListBelow: 'Or, select a subscriber from the options below.',
  orSelectAnAccountFromTheListBelow: 'Or, select your account number from the options below.',
  noResultFound: 'No result found.',
  noSubscriberFound: 'The phone number entered does not match any subscribers on this account. Try a different number.',
  validSubscriberNumber: 'Please enter a valid 10-digit TELUS phone number. Such as 847 578 2345.',
  validAccountNumber: 'Please enter a valid account number. If you’re sure it’s correct, try $$$ linking your service $$$.',
  subscriberFound: 'Subscriber found.',
  accountFound: 'Account found.',
  searchAgain: 'Search again',
  clearSearch: 'Clear search',
  cantFindYourAccount: 'Can’t find your account number? $$$ Follow this link $$$ for a few places it could be.',
  cantFindYourSubscriber: 'Can’t find the subscriber number? A subscriber number is the same as the mobile # on your bill. Or, you can $$$ follow this link $$$ for more help.',
  backToPreviousPage: 'Back to Previous Page',
  overTwentySubsNotification: 'Your account has over 50 subscribers. Find a subscriber by entering their phone number in the search bar below.',
  nameNotAvailable: 'Name not available'
}

const fr = {
  title: 'Session | Mon Telus | TELUS.com',
  somethingWentWrong: 'Désolé, cette page n’est pas accessible',
  accountInformation: `Les détails du compte ne sont pas accessibles si votre compte ou vos services ont été suspendus. Veuillez sélectionner un autre compte.`,
  backToOverview: 'Retourner à Overview',
  selectASubscriber: 'Sélectionnez un abonné',
  selectAnAccount: 'Sélectionnez un compte',
  currentSelectedAccountTitle: 'Vous avez sélectionné le compte suivant.',
  officeInternet: 'Accès Internet',
  mobility: 'Services mobiles',
  subscribers: 'abonnés',
  searchForAnAccount: 'Trouvez votre compte',
  searchForAnAccountHint: 'Indiquez votre numéro de compte ci-dessous pour gérer votre service {{serviceName}}.',
  searchForASubscriber: 'Chercher un abonné',
  searchForASubscriberHint: 'Indiquez un numéro de téléphone ci-dessous pour chercher un abonné.',
  accountTitle: 'No de compte',
  change: 'Changer de compte',
  orSelectASubscriberFromTheListBelow: `Ou sélectionnez un abonné dans les options ci-dessous.`,
  orSelectAnAccountFromTheListBelow: 'Ou sélectionnez votre numéro de compte dans les options ci-dessous.',
  noSubscriberFound: 'Le numéro de téléphone indiqué ne correspond à aucun abonné à ce compte. Essayez un autre numéro.',
  validSubscriberNumber: 'Veuillez indiquer un numéro de téléphone TELUS valide de 10 chiffres. Par exemple : 847 578 2345.',
  validAccountNumber: 'Veuillez entrer un numéro de compte valide. Si vous êtes certain qu’il est bon, essayez de $$$ lier votre service $$$.',
  subscriberFound: 'L’abonné a été trouvé.',
  accountFound: 'compte trouvé',
  noResultFound: 'Aucun résultat trouvé.',
  searchAgain: 'Chercher à nouveau',
  clearSearch: 'Effacer la recherche',
  cantFindYourAccount: 'Vous ne trouvez pas votre numéro de compte? $$$ Suivez ce lien $$$ pour le trouver.',
  cantFindYourSubscriber: 'Vous ne trouvez pas le numéro de l\'utilisateur? Un numéro d\'utilisateur est le même que le numéro de téléphone apparaissant votre facture. Vous pouvez également $$$ suivre ce lien $$$ si vous avez besoin de plus d\'aide.',
  backToPreviousPage: 'Retour à la page précédente',
  overTwentySubsNotification: 'Votre compte compte plus de 50 abonnés. Recherchez un abonné en entrant son numéro de téléphone dans la barre de recherche ci-dessous.',
  nameNotAvailable: 'Nom non disponible'
}

export default (lang) => (lang === 'en' ? en : fr)
